.container {
  color: white;
  text-align: center;
  padding: 20px;
}

.header {
  margin-bottom: 20px;

  .logo {
    width: 120px;
    margin-bottom: 10px;
  }

  .title {
    font-size: 24px;
    color: white;
    font-weight: 700;
  }

  .subtitle {
    font-size: 14px;
    line-height: 1.5;
    font-weight: 500;
    color: white;
  }
}

.card {
  border-radius: 10px;

  .linkList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;

    .linkCard {
      border-radius: 8px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      width: calc(33% - 4px);
      box-sizing: border-box;
      transition: transform 0.2s ease, box-shadow 0.2s ease;

      &:hover {
        transform: translateY(-8px) scale(1.05);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      }

      .linkContent {
        width: 100%;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .thumbnail {
        width: 100%;
        height: auto;
        border-radius: 30px;
      }
    }
  }
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  gap: 30px;

  .imageItem {
    display: flex;
    flex-direction: column;
    align-items: center;

    .image {
      width: 60px;
      height: 60px;
      border-radius: 10px;
    }

    .imageText {
      margin-top: 10px;
      font-size: 14px;
      font-weight: bold;
      color: white;
      text-align: center;
    }
  }
}

@media screen and (max-width: 540px) {
  .card {
    .linkList {
      gap: 8px;
      .linkCard {
        width: calc(50% - 4px);
      }
    }
  }
  .container {
    margin-bottom: 120px;
  }
}
